<table class="docutils align-default">
    <colgroup>
    <col style="width: 29%" />
    <col style="width: 71%" />
    </colgroup>
    <thead>
    <tr class="row-odd"><th class="head"><p>Method/Attribute</p></th>
    <th class="head"><p>Purpose</p></th>
    </tr>
    </thead>
    <tbody>
    <tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">group()</span></code></p></td>
    <td><p>Return the string matched by the RE</p></td>
    </tr>
    <tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start()</span></code></p></td>
    <td><p>Return the starting position of the match</p></td>
    </tr>
    <tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end()</span></code></p></td>
    <td><p>Return the ending position of the match</p></td>
    </tr>
    <tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">span()</span></code></p></td>
    <td><p>Return a tuple containing the (start, end)
    positions  of the match</p></td>
    </tr>
    </tbody>
    </table>